<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="CSS/index.css" rel="stylesheet" />
    <link href="CSS/gallery.css" rel="stylesheet" />
    <title>Galéria</title>
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="index.html">Főoldal</a></li>
        <li><a href="menu.html">Menü</a></li>
        <li><a href="gallery.html" class="active">Galéria</a></li>
        <li><a href="jobs.html">Munkalehetőség</a></li>
        <li><a href="about.html">Rólunk</a></li>
      </ul>
    </nav>
    <div class="container">
        <div class="first">
          <img src="img/gallery/first-min.jpg">
          <img src="img/gallery/second-min.jpg">
          <img src="img/gallery/third-min.jpg">
          <img src="img/gallery/fourth-min.jpg">
          <img src="img/gallery/fifth-min.jpg">
        </div>
        <div id="logo">
          <span id="food">Food</span><span id="factory">Factory</span>
        </div>
        <div class="second">
          <img src="img/gallery/sixth-min.jpg">
          <img src="img/gallery/seventh-min.jpg">
          <img src="img/gallery/eight-min.jpg">
          <img src="img/gallery/nineth-min.jpg">
          <img src="img/gallery/tenth-min.jpg">
        </div>
    </div>
    <footer>
        <div class="mail">
          <p>Tegye fel a kérdését:</p>
          <input type="text" placeholder="Email cim:" />
          <textarea rows="5" cols="42" />Üzenet</textarea>
          <br />
          <input type="submit" value="submit" />
        </div>
        <div class="contact">
          <p>Elérhetőségek</p>
          <ul>
            <li><img src="img/icons/mail.png">support@foodfactory.com</li>
            <li><img src="img/icons/phone.png">+381064123456</li>
            <li><img src="img/icons/location.png">Marka Oreškoviċa 16</li>
        </ul>
        </div>
        <div class="socials">
          <p id="social">Links to social media</p>
          <ul>
          <li><img src="img/icons/facebook.png"></li>
          <li><img src="img/icons/instagram.png"></li>
          <li><img src="img/icons/twitter.png"></li>
        </ul>
        </div>
        <div class="copyright">
          <p>© 2021 - Minden jog fenntartva</p>
        </div>
      </footer>
  </body>
</html>
